<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb Add friends btn</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;align-items: center;
        }
        .card{
            height: 400px;
            width: 300px;
            background-color:white;
            margin-top: 50px;
            border-radius: 20px;
            
        }
        .profile{
           height: 150px;
           width: 150px;
           margin: 40px 75px;
           background-color: brown;
           border-radius: 50%;
           overflow: hidden;
            
        }
       .profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        
            
        }
        span{
            color: red;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 120px;
            padding-top: 10px;

        }
        h2{
            color:black;
            margin: 0px 100px;

        }
        .content{
            margin-top: -30px;
            line-height: 2;
        }
        .btn{
            margin-top: 20px;
            margin-left: 100px;
            
        }
        button{
            font-size: 15px;
            height: 40px;
            width: 100px;
            border-radius: 10px;
        }
        .btn2{
            background-color:black;
            color: aqua;
        }

    </style>
</head>
<body>
    <div class="card">
    <div class="profile">
        <img src="pro.jpg" alt="">
        
    </div>
    <div class="content">
        <h2 >A.i</h2>
        <span class="stanger">Stanger</span>
    </div>
    <div class="btn">
        <button class="btn2">Add Friend</button>
    </div>
    </div>
    <script>
        let stanger = document.querySelector(".stanger")
        let btn2 = document.querySelector(".btn2")
        let check = 0

        btn2.addEventListener("click", function(){
            if(check==0){
                stanger.innerHTML="Friends"
            stanger.style.color="green"
            stanger.style.margin="86px"
            btn2.innerHTML="Remove"
            btn2.style.fontWeight="bold"
            btn2.style.backgroundColor="black"
            btn2.style.color="red"
            check = 1
            }
            else{
                stanger.innerHTML="Stranger"
                stanger.style.color="red"
                stanger.style.margin="120px"
                btn2.innerHTML="Add Friend"
                btn2.style.fontWeight="bold"
                btn2.style.backgroundColor="black"
                btn2.style.color="aqua"
                check=0
            }
            
        })

        btn2.addEventListener("click", function(){
            
        })
    </script>
</body>
</html>
